<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 1</title>
    <link rel="stylesheet" href="./page.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->

    <header>
      <div class="container">
        <div class="header_inner">
          <div class="header_logo">
            <a href="./page.html">
              <img
                class="logo"
                src="https://capp.nicepage.com/5c57c96d4e2ee7269fed4298fc9b5792b29f52c2/images/default-logo.png"
                alt="Logo"
              />
            </a>
          </div>
          <ul class="nav">
            <li class="nav_link"><a href="./page.html">Home</a></li>
            <li class="nav_link"><a href="./page.html">Page 1</a></li>
            <li class="nav_link"><a href="./page.html">Page 2</a></li>
          </ul>
          <div class="burger">
            <div class="burger_line"></div>
            <div class="burger_line"></div>
            <div class="burger_line"></div>
          </div>
        </div>
      </div>
    </header>

    <!-- Blogs -->

    <main class="blogs">
      <div class="container">
        <div class="blogs_inner">
          <div class="blogs_item">
            <div class="blogs_head">
              <div class="blogs_number">1</div>
              <h2 class="blogs_title">
                10 недельных автомобильных поездок с маршрутами
              </h2>
            </div>
            <p class="blogs_text">
              Duis aute irure dolor в репрехендерит в сладострастном velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, загорелся in culpa qui officia.
            </p>
            <a class="blogs_link" href="./page.html">Более</a>
          </div>

          <div class="blogs_item">
            <div class="blogs_head">
              <div class="blogs_number">2</div>
              <h2 class="blogs_title">
                Туристический трейлер за 265 000 долларов
              </h2>
            </div>
            <p class="blogs_text">
              Duis aute irure dolor в репрехендерит в сладострастном velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, загорелся in culpa qui officia.
            </p>
            <a class="blogs_link" href="./page.html">Более</a>
          </div>

          <div class="blogs_item">
            <div class="blogs_head">
              <div class="blogs_number">3</div>
              <h2 class="blogs_title">Путешествие - это веселое приключение</h2>
            </div>
            <p class="blogs_text">
              Duis aute irure dolor в репрехендерит в сладострастном velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, загорелся in culpa qui officia.
            </p>
            <a class="blogs_link" href="./page.html">Более</a>
          </div>

          <div class="blogs_item">
            <div class="blogs_head">
              <div class="blogs_number">4</div>
              <h2 class="blogs_title">Чудеса природы и скрытые сокровища</h2>
            </div>
            <p class="blogs_text">
              Duis aute irure dolor в репрехендерит в сладострастном velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, загорелся in culpa qui officia.
            </p>
            <a class="blogs_link" href="./page.html">Более</a>
          </div>

          <div class="blogs_item">
            <div class="blogs_head">
              <div class="blogs_number">5</div>
              <h2 class="blogs_title">Следуй по стопам</h2>
            </div>
            <p class="blogs_text">
              Duis aute irure dolor в репрехендерит в сладострастном velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, загорелся in culpa qui officia.
            </p>
            <a class="blogs_link" href="./page.html">Более</a>
          </div>

          <div class="blogs_item">
            <div class="blogs_head">
              <div class="blogs_number">6</div>
              <h2 class="blogs_title">Рассказы о дорожных поездках</h2>
            </div>
            <p class="blogs_text">
              Duis aute irure dolor в репрехендерит в сладострастном velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, загорелся in culpa qui officia.
            </p>
            <a class="blogs_link" href="./page.html">Более</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
